<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cesta">


    <TextView
        android:id="@+id/tvDesCOD2"
        android:layout_width="157dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Total: 179,97 €"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/btnComprarCOD2"
        android:layout_width="124dp"
        android:layout_height="46dp"
        android:layout_marginStart="64dp"
        android:onClick="realizarPago"
        android:backgroundTint="#5F0BED"
        android:text="Pagar"
        app:layout_constraintStart_toEndOf="@+id/tvDesCOD2"
        app:layout_constraintTop_toTopOf="@+id/tvDesCOD2"
     />

    <TextView
        android:id="@+id/tvVJenVenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Cesta de la compra "
        android:textColor="#020202"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTituloZelda"
        android:layout_width="222dp"
        android:layout_height="43dp"
        android:layout_marginEnd="16dp"
        android:text="The Legend of Zelda: Tears of the Kingdom"
        android:textColor="#120D0D"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvTituloCOD2"
        android:layout_width="210dp"
        android:layout_height="47dp"
        android:layout_marginEnd="32dp"
        android:text="Super Mario Bros. Wonder"
        android:textColor="#140B0B"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/tvTituloCOD"
        android:layout_width="210dp"
        android:layout_height="47dp"
        android:layout_marginEnd="32dp"
        android:text="Call of Duty: Modern Warfare III"
        android:textColor="#140B0B"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/tvDesCOD3"
        android:layout_width="146dp"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        android:text="Precio 49,99 €"
        app:layout_constraintStart_toStartOf="@+id/tvTituloCOD2"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloCOD2" />

    <TextView
        android:id="@+id/tvDesCOD"
        android:layout_width="106dp"
        android:layout_height="26dp"
        android:layout_marginTop="4dp"
        android:text="Precio 59,99 €"
        app:layout_constraintStart_toStartOf="@+id/tvTituloCOD"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloCOD" />

    <Button
        android:id="@+id/btnComprarZelda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FA0000"
        android:text="Eliminar "
        app:layout_constraintStart_toStartOf="@+id/tvDesZelda"
        app:layout_constraintTop_toBottomOf="@+id/tvDesZelda" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/vjuego2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/vjuego3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVJenVenta"
        app:srcCompat="@drawable/vjuego1" />

    <Button
        android:id="@+id/btnComprarCOD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FA0000"
        android:text="Eliminar "
        app:layout_constraintStart_toStartOf="@+id/tvDesCOD3"
        app:layout_constraintTop_toBottomOf="@+id/tvDesCOD3"
        />

    <TextView
        android:id="@+id/tvDesZelda"
        android:layout_width="127dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:text="Precio 69,99 €"
        app:layout_constraintStart_toStartOf="@+id/tvTituloZelda"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloZelda" />

    <Button
        android:id="@+id/btnComprarCOD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FA0000"
        android:text="Eliminar "
        app:layout_constraintStart_toStartOf="@+id/tvDesCOD"
        app:layout_constraintTop_toBottomOf="@+id/tvDesCOD"
       />


</androidx.constraintlayout.widget.ConstraintLayout>