<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comprar">

    <TextView
        android:id="@+id/tvVJenVenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Videojuegos en venta"
        android:textColor="#020202"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDesCOD"
        android:layout_width="174dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:text="Acción táctica en primera persona con modos multijugador y campaña cinematográfica."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvTituloCOD"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloCOD" />

    <TextView
        android:id="@+id/tvTituloMario"
        android:layout_width="173dp"
        android:layout_height="52dp"
        android:layout_marginEnd="28dp"
        android:text="Super Mario Bros. Wonder"
        android:textColor="#140A0A"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVJenVenta"
        app:srcCompat="@drawable/vjuego1" />

    <Button
        android:id="@+id/btnComprarZelda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="COMPRAR"
        app:layout_constraintEnd_toEndOf="@+id/tvTituloZelda"
        app:layout_constraintTop_toBottomOf="@+id/tvDesZelda" />

    <TextView
        android:id="@+id/tvTituloZelda"
        android:layout_width="178dp"
        android:layout_height="47dp"
        android:layout_marginEnd="28dp"
        android:text="The Legend of Zelda: Tears of the Kingdom"
        android:textColor="#120D0D"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvDesZelda"
        android:layout_width="176dp"
        android:layout_height="74dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Explora los cielos y las tierras de Hyrule en una aventura épica de mundo abierto."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvTituloZelda"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloZelda" />

    <Button
        android:id="@+id/btnComprarCOD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="COMPRAR"
        app:layout_constraintEnd_toEndOf="@+id/tvTituloCOD"
        app:layout_constraintTop_toBottomOf="@+id/tvDesCOD" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/vjuego2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/vjuego3" />

    <Button
        android:id="@+id/btnResumenCompra"
        android:layout_width="187dp"
        android:layout_height="37dp"
        android:layout_marginBottom="4dp"
        android:onClick="verResumenCompra"
        android:text="Resumen de compras "
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMario"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvTituloCOD"
        android:layout_width="173dp"
        android:layout_height="52dp"
        android:layout_marginEnd="28dp"
        android:text="Call of Duty: Modern Warfare III"
        android:textColor="#140B0B"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/tvDesMario"
        android:layout_width="174dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:text="El clásico de plataformas de Nintendo regresa con nuevas transformaciones y niveles dinámicos."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvTituloMario"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloMario" />

    <Button
        android:id="@+id/btnMario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="COMPRAR"
        app:layout_constraintEnd_toEndOf="@+id/tvTituloMario"
        app:layout_constraintTop_toBottomOf="@+id/tvDesMario" />

</androidx.constraintlayout.widget.ConstraintLayout>